<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0807.0327                               -->
<workbook original-version='18.1' source-build='2024.2.2 (20242.24.0807.0327)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='diabetes_detection' path='/workbooks' revision='1.3' />
  <datasources>
    <datasource caption='diabetes_data_for_tableau' inline='true' name='federated.1mhl69418klu4g15ut1tz0kq9lna' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='diabetes_data_for_tableau' name='textscan.0qq11rj05jqvrb194y3qp051rk15'>
            <connection class='textscan' directory='C:/Users/Ethan Mach/Documents/GitHub/diabetes_detection/data' filename='diabetes_data_for_tableau.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0qq11rj05jqvrb194y3qp051rk15' name='diabetes_data_for_tableau.csv' table='[diabetes_data_for_tableau#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Age' ordinal='0' />
            <column datatype='integer' name='Gender' ordinal='1' />
            <column datatype='integer' name='Polyuria' ordinal='2' />
            <column datatype='integer' name='Polydipsia' ordinal='3' />
            <column datatype='integer' name='sudden weight loss' ordinal='4' />
            <column datatype='integer' name='weakness' ordinal='5' />
            <column datatype='integer' name='Polyphagia' ordinal='6' />
            <column datatype='integer' name='Genital thrush' ordinal='7' />
            <column datatype='integer' name='visual blurring' ordinal='8' />
            <column datatype='integer' name='Itching' ordinal='9' />
            <column datatype='integer' name='Irritability' ordinal='10' />
            <column datatype='integer' name='delayed healing' ordinal='11' />
            <column datatype='integer' name='partial paresis' ordinal='12' />
            <column datatype='integer' name='muscle stiffness' ordinal='13' />
            <column datatype='integer' name='Alopecia' ordinal='14' />
            <column datatype='integer' name='Obesity' ordinal='15' />
            <column datatype='integer' name='class' ordinal='16' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[diabetes_data_for_tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[diabetes_data_for_tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Polyuria]</local-name>
            <parent-name>[diabetes_data_for_tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Polydipsia]</local-name>
            <parent-name>[diabetes_data_for_tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sudden weight loss]</local-name>
            <parent-name>[diabetes_data_for_tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weakness]</local-name>
            <parent-name>[diabetes_data_for_tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Polyphagia]</local-name>
            <parent-name>[diabetes_data_for_tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Genital thrush]</local-name>
            <parent-name>[diabetes_data_for_tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[visual blurring]</local-name>
            <parent-name>[diabetes_data_for_tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Itching]</local-name>
            <parent-name>[diabetes_data_for_tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Irritability]</local-name>
            <parent-name>[diabetes_data_for_tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[delayed healing]</local-name>
            <parent-name>[diabetes_data_for_tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[partial paresis]</local-name>
            <parent-name>[diabetes_data_for_tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[muscle stiffness]</local-name>
            <parent-name>[diabetes_data_for_tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Alopecia]</local-name>
            <parent-name>[diabetes_data_for_tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Obesity]</local-name>
            <parent-name>[diabetes_data_for_tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[class]</local-name>
            <parent-name>[diabetes_data_for_tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1mhl69418klu4g15ut1tz0kq9lna].[__tableau_internal_object_id__].[cnt:diabetes_data_for_tableau.csv_3DEF85E2549B4D388F39B05782841051:qk]&quot;' value='# of Patients' />
          <alias key='&quot;[federated.1mhl69418klu4g15ut1tz0kq9lna].[avg:Age:qk]&quot;' value='Avg. Age (Years)' />
        </aliases>
      </column>
      <column aggregation='None' datatype='integer' name='[Age (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='5.48' />
      </column>
      <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Alopecia]' role='measure' type='quantitative' />
      <column caption='# of Diabetics' datatype='integer' name='[Calculation_1511802164826902529]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [class] = 1 then 1 else 0 END' />
      </column>
      <column caption='# of Nondiabetics' datatype='integer' name='[Calculation_1511802164826988546]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [class] = 0 then 1 else 0 END' />
      </column>
      <column caption='% of Diabetics' datatype='real' name='[Calculation_1511802164828184579]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1511802164826902529] / 250' />
      </column>
      <column caption='% of Nondiabetics' datatype='real' name='[Calculation_1511802164830322697]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1511802164826988546] / 250' />
      </column>
      <column caption='% of Diabetics (Label)' datatype='string' name='[Calculation_93731232450797573]' role='measure' type='nominal'>
        <calculation class='tableau' formula='&quot;Diabetics: &quot; + CHAR(10) + STR(SUM([Calculation_1511802164826902529])) + &quot; &quot; + STR(ROUND(SUM([Calculation_1511802164828184579]), 2)) + &quot;%&quot;' />
      </column>
      <column aggregation='None' datatype='integer' name='[Class (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-1' formula='[class]' peg='0' size='0.303' />
      </column>
      <column datatype='integer' name='[Gender]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Genital thrush]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Irritability]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Itching]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Obesity]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Polydipsia]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Polyphagia]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Polyuria]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='diabetes_data_for_tableau.csv' datatype='table' name='[__tableau_internal_object_id__].[diabetes_data_for_tableau.csv_3DEF85E2549B4D388F39B05782841051]' role='measure' type='quantitative' />
      <column caption='Class' datatype='integer' name='[class]' role='measure' type='quantitative' />
      <column caption='Delayed Healing' datatype='integer' name='[delayed healing]' role='measure' type='quantitative' />
      <column caption='Muscle Stiffness' datatype='integer' name='[muscle stiffness]' role='measure' type='quantitative' />
      <column caption='Partial Paresis' datatype='integer' name='[partial paresis]' role='measure' type='quantitative' />
      <column caption='Sudden Weight Loss' datatype='integer' name='[sudden weight loss]' role='measure' type='quantitative' />
      <column caption='Visual Blurring' datatype='integer' name='[visual blurring]' role='measure' type='quantitative' />
      <column caption='Weakness' datatype='integer' name='[weakness]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[diabetes_data_for_tableau.csv_3DEF85E2549B4D388F39B05782841051]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:diabetes_data_for_tableau.csv_3DEF85E2549B4D388F39B05782841051:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Age]' derivation='Attribute' name='[attr:Age:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1511802164826902529]' derivation='Attribute' name='[attr:Calculation_1511802164826902529:qk]' pivot='key' type='quantitative' />
      <column-instance column='[class]' derivation='Attribute' name='[attr:class:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Age]' derivation='Avg' name='[avg:Age:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1511802164826902529]' derivation='Avg' name='[avg:Calculation_1511802164826902529:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1511802164826988546]' derivation='Avg' name='[avg:Calculation_1511802164826988546:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Age]' derivation='Count' name='[cnt:Age:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1511802164826988546]' derivation='Sum' name='[diff:sum:Calculation_1511802164826988546:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Age]' derivation='None' name='[none:Age:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1511802164826902529]' derivation='None' name='[none:Calculation_1511802164826902529:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1511802164826988546]' derivation='None' name='[none:Calculation_1511802164826988546:qk]' pivot='key' type='quantitative' />
      <column-instance column='[class]' derivation='None' name='[none:class:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Age]' derivation='Sum' name='[sum:Age:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Alopecia]' derivation='Sum' name='[sum:Alopecia:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1511802164826902529]' derivation='Sum' name='[sum:Calculation_1511802164826902529:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1511802164826988546]' derivation='Sum' name='[sum:Calculation_1511802164826988546:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1511802164828184579]' derivation='Sum' name='[sum:Calculation_1511802164828184579:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1511802164830322697]' derivation='Sum' name='[sum:Calculation_1511802164830322697:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Gender]' derivation='Sum' name='[sum:Gender:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Genital thrush]' derivation='Sum' name='[sum:Genital thrush:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Irritability]' derivation='Sum' name='[sum:Irritability:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Itching]' derivation='Sum' name='[sum:Itching:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Obesity]' derivation='Sum' name='[sum:Obesity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Polydipsia]' derivation='Sum' name='[sum:Polydipsia:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Polyphagia]' derivation='Sum' name='[sum:Polyphagia:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Polyuria]' derivation='Sum' name='[sum:Polyuria:qk]' pivot='key' type='quantitative' />
      <column-instance column='[class]' derivation='Sum' name='[sum:class:qk]' pivot='key' type='quantitative' />
      <column-instance column='[delayed healing]' derivation='Sum' name='[sum:delayed healing:qk]' pivot='key' type='quantitative' />
      <column-instance column='[muscle stiffness]' derivation='Sum' name='[sum:muscle stiffness:qk]' pivot='key' type='quantitative' />
      <column-instance column='[partial paresis]' derivation='Sum' name='[sum:partial paresis:qk]' pivot='key' type='quantitative' />
      <column-instance column='[sudden weight loss]' derivation='Sum' name='[sum:sudden weight loss:qk]' pivot='key' type='quantitative' />
      <column-instance column='[visual blurring]' derivation='Sum' name='[sum:visual blurring:qk]' pivot='key' type='quantitative' />
      <column-instance column='[weakness]' derivation='Sum' name='[sum:weakness:qk]' pivot='key' type='quantitative' />
      <_.fcp.SchemaViewerObjectModel.true...folders-common>
        <folder name='Demographics'>
          <folder-item name='[Age]' type='field' />
          <folder-item name='[Gender]' type='field' />
        </folder>
        <folder name='Labels'>
          <folder-item name='[Calculation_1511802164826902529]' type='field' />
          <folder-item name='[Calculation_1511802164826988546]' type='field' />
          <folder-item name='[Calculation_1511802164828184579]' type='field' />
          <folder-item name='[Calculation_1511802164830322697]' type='field' />
          <folder-item name='[class]' type='field' />
        </folder>
        <folder name='Symptoms'>
          <folder-item name='[Alopecia]' type='field' />
          <folder-item name='[Genital thrush]' type='field' />
          <folder-item name='[Irritability]' type='field' />
          <folder-item name='[Itching]' type='field' />
          <folder-item name='[Obesity]' type='field' />
          <folder-item name='[Polydipsia]' type='field' />
          <folder-item name='[Polyphagia]' type='field' />
          <folder-item name='[Polyuria]' type='field' />
          <folder-item name='[delayed healing]' type='field' />
          <folder-item name='[muscle stiffness]' type='field' />
          <folder-item name='[partial paresis]' type='field' />
          <folder-item name='[sudden weight loss]' type='field' />
          <folder-item name='[visual blurring]' type='field' />
          <folder-item name='[weakness]' type='field' />
        </folder>
      </_.fcp.SchemaViewerObjectModel.true...folders-common>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='false' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Class Distribution by Age'>
      <table>
        <view>
          <datasources>
            <datasource caption='diabetes_data_for_tableau' name='federated.1mhl69418klu4g15ut1tz0kq9lna' />
          </datasources>
          <datasource-dependencies datasource='federated.1mhl69418klu4g15ut1tz0kq9lna'>
            <column aggregation='None' datatype='integer' name='[Age (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='5.48' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Class' datatype='integer' name='[class]' role='measure' type='quantitative' />
            <column-instance column='[Age]' derivation='Count' name='[cnt:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age]' derivation='None' name='[none:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[class]' derivation='None' name='[none:class:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1mhl69418klu4g15ut1tz0kq9lna].[none:Age:qk]' included-values='in-range'>
            <min>16</min>
            <max>85</max>
          </filter>
          <slices>
            <column>[federated.1mhl69418klu4g15ut1tz0kq9lna].[none:Age:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.1mhl69418klu4g15ut1tz0kq9lna].[none:class:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1mhl69418klu4g15ut1tz0kq9lna].[cnt:Age:qk]</rows>
        <cols>[federated.1mhl69418klu4g15ut1tz0kq9lna].[none:Age (bin):qk]</cols>
        <show-full-range>
          <column>[federated.1mhl69418klu4g15ut1tz0kq9lna].[Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Class Proportion'>
      <table>
        <view>
          <datasources>
            <datasource caption='diabetes_data_for_tableau' name='federated.1mhl69418klu4g15ut1tz0kq9lna' />
          </datasources>
          <datasource-dependencies datasource='federated.1mhl69418klu4g15ut1tz0kq9lna'>
            <column caption='# of Diabetics' datatype='integer' name='[Calculation_1511802164826902529]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [class] = 1 then 1 else 0 END' />
            </column>
            <column caption='# of Nondiabetics' datatype='integer' name='[Calculation_1511802164826988546]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [class] = 0 then 1 else 0 END' />
            </column>
            <column caption='Class' datatype='integer' name='[class]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1511802164826902529]' derivation='Sum' name='[sum:Calculation_1511802164826902529:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1511802164826988546]' derivation='Sum' name='[sum:Calculation_1511802164826988546:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mhl69418klu4g15ut1tz0kq9lna].[:Measure Names]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1mhl69418klu4g15ut1tz0kq9lna].[sum:Calculation_1511802164826902529:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1mhl69418klu4g15ut1tz0kq9lna].[sum:Calculation_1511802164826988546:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1mhl69418klu4g15ut1tz0kq9lna].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1mhl69418klu4g15ut1tz0kq9lna].[:Measure Names]' />
              <size column='[federated.1mhl69418klu4g15ut1tz0kq9lna].[Multiple Values]' />
              <text column='[federated.1mhl69418klu4g15ut1tz0kq9lna].[:Measure Names]' />
              <text column='[federated.1mhl69418klu4g15ut1tz0kq9lna].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1mhl69418klu4g15ut1tz0kq9lna].[:Measure Names]</field>
                  <field>[federated.1mhl69418klu4g15ut1tz0kq9lna].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;[federated.1mhl69418klu4g15ut1tz0kq9lna].[sum:Calculation_1511802164826988546:qk]&quot;</value>
                <value>78.0</value>
              </tuple>
            </tuple-reference>
            <label-position x='-62' y='16' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1mhl69418klu4g15ut1tz0kq9lna].[:Measure Names]</field>
                  <field>[federated.1mhl69418klu4g15ut1tz0kq9lna].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;[federated.1mhl69418klu4g15ut1tz0kq9lna].[sum:Calculation_1511802164826902529:qk]&quot;</value>
                <value>172.0</value>
              </tuple>
            </tuple-reference>
            <label-position x='74' y='3' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='KPIs'>
      <table>
        <view>
          <datasources>
            <datasource caption='diabetes_data_for_tableau' name='federated.1mhl69418klu4g15ut1tz0kq9lna' />
          </datasources>
          <datasource-dependencies datasource='federated.1mhl69418klu4g15ut1tz0kq9lna'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[diabetes_data_for_tableau.csv_3DEF85E2549B4D388F39B05782841051]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:diabetes_data_for_tableau.csv_3DEF85E2549B4D388F39B05782841051:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='diabetes_data_for_tableau.csv' datatype='table' name='[__tableau_internal_object_id__].[diabetes_data_for_tableau.csv_3DEF85E2549B4D388F39B05782841051]' role='measure' type='quantitative' />
            <column-instance column='[Age]' derivation='Avg' name='[avg:Age:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mhl69418klu4g15ut1tz0kq9lna].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1mhl69418klu4g15ut1tz0kq9lna].[avg:Age:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1mhl69418klu4g15ut1tz0kq9lna].[__tableau_internal_object_id__].[cnt:diabetes_data_for_tableau.csv_3DEF85E2549B4D388F39B05782841051:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1mhl69418klu4g15ut1tz0kq9lna].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1mhl69418klu4g15ut1tz0kq9lna].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1mhl69418klu4g15ut1tz0kq9lna].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Symptom Frequency'>
      <table>
        <view>
          <datasources>
            <datasource caption='diabetes_data_for_tableau' name='federated.1mhl69418klu4g15ut1tz0kq9lna' />
          </datasources>
          <datasource-dependencies datasource='federated.1mhl69418klu4g15ut1tz0kq9lna'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Alopecia]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Genital thrush]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Irritability]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Itching]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Obesity]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Polydipsia]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Polyphagia]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Polyuria]' role='measure' type='quantitative' />
            <column caption='Class' datatype='integer' name='[class]' role='measure' type='quantitative' />
            <column caption='Delayed Healing' datatype='integer' name='[delayed healing]' role='measure' type='quantitative' />
            <column caption='Muscle Stiffness' datatype='integer' name='[muscle stiffness]' role='measure' type='quantitative' />
            <column-instance column='[Age]' derivation='None' name='[none:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[class]' derivation='None' name='[none:class:qk]' pivot='key' type='quantitative' />
            <column caption='Partial Paresis' datatype='integer' name='[partial paresis]' role='measure' type='quantitative' />
            <column caption='Sudden Weight Loss' datatype='integer' name='[sudden weight loss]' role='measure' type='quantitative' />
            <column-instance column='[Alopecia]' derivation='Sum' name='[sum:Alopecia:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Genital thrush]' derivation='Sum' name='[sum:Genital thrush:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Irritability]' derivation='Sum' name='[sum:Irritability:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Itching]' derivation='Sum' name='[sum:Itching:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Obesity]' derivation='Sum' name='[sum:Obesity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Polydipsia]' derivation='Sum' name='[sum:Polydipsia:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Polyphagia]' derivation='Sum' name='[sum:Polyphagia:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Polyuria]' derivation='Sum' name='[sum:Polyuria:qk]' pivot='key' type='quantitative' />
            <column-instance column='[delayed healing]' derivation='Sum' name='[sum:delayed healing:qk]' pivot='key' type='quantitative' />
            <column-instance column='[muscle stiffness]' derivation='Sum' name='[sum:muscle stiffness:qk]' pivot='key' type='quantitative' />
            <column-instance column='[partial paresis]' derivation='Sum' name='[sum:partial paresis:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sudden weight loss]' derivation='Sum' name='[sum:sudden weight loss:qk]' pivot='key' type='quantitative' />
            <column-instance column='[visual blurring]' derivation='Sum' name='[sum:visual blurring:qk]' pivot='key' type='quantitative' />
            <column-instance column='[weakness]' derivation='Sum' name='[sum:weakness:qk]' pivot='key' type='quantitative' />
            <column caption='Visual Blurring' datatype='integer' name='[visual blurring]' role='measure' type='quantitative' />
            <column caption='Weakness' datatype='integer' name='[weakness]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mhl69418klu4g15ut1tz0kq9lna].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1mhl69418klu4g15ut1tz0kq9lna].[sum:weakness:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1mhl69418klu4g15ut1tz0kq9lna].[sum:Polyuria:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1mhl69418klu4g15ut1tz0kq9lna].[sum:Itching:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1mhl69418klu4g15ut1tz0kq9lna].[sum:delayed healing:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1mhl69418klu4g15ut1tz0kq9lna].[sum:Polydipsia:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1mhl69418klu4g15ut1tz0kq9lna].[sum:Polyphagia:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1mhl69418klu4g15ut1tz0kq9lna].[sum:partial paresis:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1mhl69418klu4g15ut1tz0kq9lna].[sum:visual blurring:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1mhl69418klu4g15ut1tz0kq9lna].[sum:sudden weight loss:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1mhl69418klu4g15ut1tz0kq9lna].[sum:muscle stiffness:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1mhl69418klu4g15ut1tz0kq9lna].[sum:Alopecia:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1mhl69418klu4g15ut1tz0kq9lna].[sum:Irritability:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1mhl69418klu4g15ut1tz0kq9lna].[sum:Genital thrush:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1mhl69418klu4g15ut1tz0kq9lna].[sum:Obesity:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1mhl69418klu4g15ut1tz0kq9lna].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1mhl69418klu4g15ut1tz0kq9lna].[sum:weakness:qk]&quot;</bucket>
              <bucket>&quot;[federated.1mhl69418klu4g15ut1tz0kq9lna].[sum:Polyuria:qk]&quot;</bucket>
              <bucket>&quot;[federated.1mhl69418klu4g15ut1tz0kq9lna].[sum:Itching:qk]&quot;</bucket>
              <bucket>&quot;[federated.1mhl69418klu4g15ut1tz0kq9lna].[sum:delayed healing:qk]&quot;</bucket>
              <bucket>&quot;[federated.1mhl69418klu4g15ut1tz0kq9lna].[sum:Polydipsia:qk]&quot;</bucket>
              <bucket>&quot;[federated.1mhl69418klu4g15ut1tz0kq9lna].[sum:Polyphagia:qk]&quot;</bucket>
              <bucket>&quot;[federated.1mhl69418klu4g15ut1tz0kq9lna].[sum:partial paresis:qk]&quot;</bucket>
              <bucket>&quot;[federated.1mhl69418klu4g15ut1tz0kq9lna].[sum:visual blurring:qk]&quot;</bucket>
              <bucket>&quot;[federated.1mhl69418klu4g15ut1tz0kq9lna].[sum:sudden weight loss:qk]&quot;</bucket>
              <bucket>&quot;[federated.1mhl69418klu4g15ut1tz0kq9lna].[sum:muscle stiffness:qk]&quot;</bucket>
              <bucket>&quot;[federated.1mhl69418klu4g15ut1tz0kq9lna].[sum:Alopecia:qk]&quot;</bucket>
              <bucket>&quot;[federated.1mhl69418klu4g15ut1tz0kq9lna].[sum:Irritability:qk]&quot;</bucket>
              <bucket>&quot;[federated.1mhl69418klu4g15ut1tz0kq9lna].[sum:Genital thrush:qk]&quot;</bucket>
              <bucket>&quot;[federated.1mhl69418klu4g15ut1tz0kq9lna].[sum:Obesity:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.1mhl69418klu4g15ut1tz0kq9lna].[none:Age:qk]' included-values='all' />
          <slices>
            <column>[federated.1mhl69418klu4g15ut1tz0kq9lna].[:Measure Names]</column>
            <column>[federated.1mhl69418klu4g15ut1tz0kq9lna].[none:Age:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1mhl69418klu4g15ut1tz0kq9lna].[none:class:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1mhl69418klu4g15ut1tz0kq9lna].[Multiple Values]</rows>
        <cols>[federated.1mhl69418klu4g15ut1tz0kq9lna].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Obesity Dashboard'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='diabetes_data_for_tableau' name='federated.1mhl69418klu4g15ut1tz0kq9lna' />
      </datasources>
      <datasource-dependencies datasource='federated.1mhl69418klu4g15ut1tz0kq9lna'>
        <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
        <column-instance column='[Age]' derivation='None' name='[none:Age:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='18' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042' />
        </zone>
        <zone h='38021' id='5' name='Class Proportion' w='41215' x='2050' y='23177'>
        </zone>
        <zone h='74219' id='11' name='Class Distribution by Age' w='54100' x='45095' y='23047' />
        <zone h='8984' id='14' name='Class Distribution by Age' param='[federated.1mhl69418klu4g15ut1tz0kq9lna].[none:Age:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='12299' x='86823' y='28906' />
        <zone h='8333' id='15' name='Class Distribution by Age' pane-specification-id='2' param='[federated.1mhl69418klu4g15ut1tz0kq9lna].[none:class:qk]' type-v2='color' w='53807' x='45242' y='2995' />
        <zone h='40104' id='16' name='Symptom Frequency' w='41215' x='1903' y='58854' />
        <zone h='19792' id='3' name='KPIs' show-title='false' w='42460' x='1830' y='2865' />
        <zone h='8333' id='19' name='Symptom Frequency' param='[federated.1mhl69418klu4g15ut1tz0kq9lna].[none:Age:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='9736' x='35212' y='64974' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
